<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #navBar{
          border: 1px solid lightblue;
          display: flex;
         justify-content: space-evenly;
         position: relative;
         box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.1);
         margin-bottom: 30px;
      }
      #input{
          width: 90%;
         

          /* border: 1px solid red; */
      }
      #searchNews{
          width: 90%;
          height: 30px;
          margin-top: 10px;
          padding: 5px;
      }
      .searchBox{
          width: 40%;
          float: right;
          /* border: 1px solid red; */
      }
    .searchBox #list{
          position: absolute;
          width: 30%;
          overflow-y:scroll;
          overflow-x: hidden;
          z-index: 1002;
          background-color: black;
          color: white;
          box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.1);

      }
      #list li{
          list-style: none;
          cursor: pointer;
          padding: 5px;
          font-size: 15px;
      }
      .conatiner{
          border: 1px solid red;
      }
      .title_para{
          cursor: pointer;
      }
      #data{
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4,22%);
          grid-gap:4%;

      }
      .conatiner{
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4,22%);

      }
      .image{
          width: 100%;
      }
      p{
          text-align: center;
          font-size: 25px;
      }
     
    </style>
</head>
<body>
    <div id="navBar">
        <div><h3><a href="homePage.html">Home</a></h3></div>
    <div class="searchBox">
        <input oninput="throtle()" type="text" id="searchNews">
    <div id="list"></div>
    </div>

    </div>
    <div id="data"></div>
</body>
</html>
<!-- <script type="module">
    import navBar from './component/navBar.js'
    document.body.innerHTML=navBar()
</script> -->
<script src="searchNew.js"></script>
<script src="topNew.js"></script>